<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="ftcli cff" href="ftcli_cff.html" /><link rel="prev" title="FoundryTools-CLI user guide" href="../index.html" />

    <!-- Generated with Sphinx 7.1.1 and Furo 2023.07.26 -->
        <title>ftcli assistant - FoundryTools-CLI documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">FoundryTools-CLI  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">FoundryTools-CLI  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">ftcli assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftcli_cff.html">ftcli cff</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftcli_converter.html">ftcli converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftcli_fix.html">ftcli fix</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftcli_hhea.html">ftcli hhea</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftcli_metrics.html">ftcli metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftcli_name.html">ftcli name</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftcli_os2.html">ftcli os2</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftcli_otf.html">ftcli otf</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftcli_post.html">ftcli post</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftcli_ttf.html">ftcli ttf</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftcli_utils.html">ftcli utils</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="ftcli-assistant">
<h1>ftcli assistant<a class="headerlink" href="#ftcli-assistant" title="Permalink to this heading">#</a></h1>
<p>Helps the user to correctly compile ‘name’ table and to set the proper values for usWeightClass, usWidthClass, bold,
italic and oblique flags.</p>
<p>The first step consists in creating two files in a folder named ftCLI_files under the current directory:</p>
<p>1) <code class="docutils literal notranslate"><span class="pre">styles_mapping.json</span></code>: contains the default Style Names to pair with usWidthClass, usWeightClass and Slope
class (e.g.: 500: Md, Medium; 3: Cnd, Condensed; It, Italic; Obl, Oblique).</p>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">fonts_data.csv</span></code>: is a CSV file containing the following columns:</p></li>
</ol>
<ul class="simple">
<li><p>‘file_name’: path the font file</p></li>
<li><p>‘family_name’: family name (read from the font)</p></li>
<li><p>‘is_bold’: bold flag (read from the font: “1” if the bold flag is set, “0” it the bold flag is clear)</p></li>
<li><p>‘is_italic’: italic flag (read from the font: “1” if the italic flag is set, “0” it the italic flag is clear)</p></li>
<li><p>‘is_oblique’: oblique flag (read from the font: “1” if the oblique flag is set, “0” it the oblique flag is clear)</p></li>
<li><p>‘us_width_class’: usWidthClass value (read from the font)</p></li>
<li><p>‘wdt’: short word for width style name (read from styles_mapping.json, if usWidthClass is present)</p></li>
<li><p>‘width’: long word for width style name (read from styles_mapping.json, if usWidthClass is present)</p></li>
<li><p>‘us_weight_class’: usWeightClass value (read from the font)</p></li>
<li><p>‘wgt’: short word for weight style name (read from styles_mapping.json, if usWeightClass is present)</p></li>
<li><p>‘weight’: long word for weight style name (read from styles_mapping.json, if usWeightClass is present)</p></li>
<li><p>‘slp’: short word for slope class (read from styles_mapping.json. None if the font is not italic nor oblique)</p></li>
<li><p>‘slope’: long word for slope class (read from styles_mapping.json. None if the font is not italic nor oblique)</p></li>
<li><p>‘selected’: “1” to select the file, “0” to deselect (it will not be processed by ftcli assistant commit)</p></li>
</ul>
<p>Files can be created with <code class="docutils literal notranslate"><span class="pre">ftcli</span> <span class="pre">assistant</span> <span class="pre">init</span> <span class="pre">INPUT_PATH</span></code> or <code class="docutils literal notranslate"><span class="pre">ftcli</span> <span class="pre">assistant</span> <span class="pre">ui</span> <span class="pre">INPUT_PATH</span></code>. The first command
will create both files (if one or both already exist, user will be prompted for overwrite). The second command will
create the files (unless they already exist) and will open the editor.</p>
<p>When the data in the ‘fonts_data.csv’ file are filled as desired by the user, fonts can be patched running the
<code class="docutils literal notranslate"><span class="pre">ftcli</span> <span class="pre">assistant</span> <span class="pre">commit</span></code> command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ftcli<span class="w"> </span>assistant<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="ftcli-assistant-subcommands">
<h2>subcommands<a class="headerlink" href="#ftcli-assistant-subcommands" title="Permalink to this heading">#</a></h2>
<section id="ftcli-assistant-commit">
<h3>commit<a class="headerlink" href="#ftcli-assistant-commit" title="Permalink to this heading">#</a></h3>
<p>Writes data from CSV to fonts.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ftcli<span class="w"> </span>assistant<span class="w"> </span>commit<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>INPUT_PATH
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-width-elidable">
<span class="sig-name descname"><span class="pre">--width-elidable</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;width_elidable&gt;</span></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-width-elidable" title="Permalink to this definition">#</a></dt>
<dd><p>The width word to elide when building the namerecords.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Normal</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-weight-elidable">
<span class="sig-name descname"><span class="pre">--weight-elidable</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;weight_elidable&gt;</span></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-weight-elidable" title="Permalink to this definition">#</a></dt>
<dd><p>The weight word to elide when building the namerecords.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Regular</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-ls">
<span id="cmdoption-ftcli-assistant-commit-linked-styles"></span><span class="sig-name descname"><span class="pre">-ls</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--linked-styles</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;linked_styles&gt;</span></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-ls" title="Permalink to this definition">#</a></dt>
<dd><p>Use this option to activate linked styles. If this option is active, linked styles must be specified. For
example: -ls 400 700, or -ls 300 600.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-x">
<span id="cmdoption-ftcli-assistant-commit-exclude-namerecords"></span><span class="sig-name descname"><span class="pre">-x</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--exclude-namerecords</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;exclude_namerecords&gt;</span></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-x" title="Permalink to this definition">#</a></dt>
<dd><p>Name IDs to skip. The specified name IDs won’t be recalculated. This option can be repeated (for example: -x 3 -x 5
-x 6…).</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 | 2 | 3 | 4 | 5 | 6 | 16 | 17 | 18</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-swdt">
<span id="cmdoption-ftcli-assistant-commit-shorten-width"></span><span class="sig-name descname"><span class="pre">-swdt</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--shorten-width</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;shorten_width&gt;</span></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-swdt" title="Permalink to this definition">#</a></dt>
<dd><p>Name IDs where to use the short word for width style name (for example, ‘Cn’ instead of ‘Condensed’). This option
can be repeated (for example: -swdt 1 -swdt 5, -swdt 16…).</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 | 4 | 6 | 16 | 17</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-swgt">
<span id="cmdoption-ftcli-assistant-commit-shorten-weight"></span><span class="sig-name descname"><span class="pre">-swgt</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--shorten-weight</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;shorten_weight&gt;</span></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-swgt" title="Permalink to this definition">#</a></dt>
<dd><p>Name IDs where to use the short word for weight style name (for example, ‘Md’ instead of ‘Medium’). This option can
be repeated (for example: -swgt 1 -swgt 5 -swgt 6…).</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 | 4 | 6 | 17</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-kwdt">
<span id="cmdoption-ftcli-assistant-commit-keep-width-elidable"></span><span class="sig-name descname"><span class="pre">-kwdt</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--keep-width-elidable</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-kwdt" title="Permalink to this definition">#</a></dt>
<dd><p>Doesn’t remove the width elidable words (by default, “Nor” and “Normal”).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-kwgt">
<span id="cmdoption-ftcli-assistant-commit-keep-weight-elidable"></span><span class="sig-name descname"><span class="pre">-kwgt</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--keep-weight-elidable</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-kwgt" title="Permalink to this definition">#</a></dt>
<dd><p>Doesn’t remove the weight elidable words (by default, “Rg” and “Regular”).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-sslp">
<span id="cmdoption-ftcli-assistant-commit-shorten-slope"></span><span class="sig-name descname"><span class="pre">-sslp</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--shorten-slope</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;shorten_slope&gt;</span></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-sslp" title="Permalink to this definition">#</a></dt>
<dd><p>Name IDs where to use the short word for slope style name (for example, ‘It’ instead of ‘Italic’). This option can
be repeated (for example: -sslp 3 -sslp 5 -sslp 6…).</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p>4 | 6 | 16 | 17</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-sf">
<span id="cmdoption-ftcli-assistant-commit-super-family"></span><span class="sig-name descname"><span class="pre">-sf</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--super-family</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-sf" title="Permalink to this definition">#</a></dt>
<dd><p>Superfamily mode. This option affects name IDs 3, 6, 16 and 17 in case of families with widths different than
‘Normal’. If this option is active, name ID 6 will be ‘FamilyName-WidthWeightSlope’ instead of
‘FamilyNameWidth-WeightSlope’. Mac and OT family/subfamily names will be FamilyName /  Width Weight Slope’ instead
of ‘Family Name Width / Weight Slope’.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-aui">
<span id="cmdoption-ftcli-assistant-commit-alt-uid"></span><span class="sig-name descname"><span class="pre">-aui</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--alt-uid</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-aui" title="Permalink to this definition">#</a></dt>
<dd><p>Use alternate unique identifier. By default, nameID 3 (Unique identifier) is calculated according to the following
scheme: ‘Version;Vendor code;PostscriptName’. The alternate unique identifier is calculated according to the
following scheme: ‘Manufacturer: Full Font Name: Creation Year’.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-obni">
<span id="cmdoption-ftcli-assistant-commit-oblique-not-italic"></span><span class="sig-name descname"><span class="pre">-obni</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--oblique-not-italic</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-obni" title="Permalink to this definition">#</a></dt>
<dd><p>By default, if a font has the oblique bit set, the italic bits will be set too. Use this option to override the
default behaviour (for example, when the family has both italic and oblique styles and you need to keep oblique and
italic styles separate). The italic bits will be cleared when the oblique bit is set.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-no-auto-shorten">
<span class="sig-name descname"><span class="pre">--no-auto-shorten</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-no-auto-shorten" title="Permalink to this definition">#</a></dt>
<dd><p>When name id 1, 4 or 6 are longer than maximum allowed (27 characters for nameID 1, 31 for nameID 4 and 29 for
nameID 6), the script tries to auto shorten those names replacing long words with short words. Use this option to
prevent the script from auto shortening names.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-cff">
<span class="sig-name descname"><span class="pre">-cff</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-cff" title="Permalink to this definition">#</a></dt>
<dd><p>If this option is active, fontNames, FullName, FamilyName and Weight values in the ‘CFF’ table will be recalculated.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-out">
<span id="cmdoption-ftcli-assistant-commit-output-dir"></span><span class="sig-name descname"><span class="pre">-out</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output-dir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_dir&gt;</span></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-out" title="Permalink to this definition">#</a></dt>
<dd><p>Specify the directory where output files are to be saved. If the directory doesn’t exist, will be created.
If output_dir is not specified, files will be saved to the same folder.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-recalc-timestamp">
<span class="sig-name descname"><span class="pre">--recalc-timestamp</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-recalc-timestamp" title="Permalink to this definition">#</a></dt>
<dd><p>Keep the original font ‘modified’ timestamp (head.modified) or set it to current time. By default,
original timestamp is kept.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-no-overwrite">
<span class="sig-name descname"><span class="pre">--no-overwrite</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-no-overwrite" title="Permalink to this definition">#</a></dt>
<dd><p>Overwrite existing files or save them to a new file (numbers are appended at the end of file name). By
default, files are overwritten.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-commit-arg-INPUT_PATH">
<span class="sig-name descname"><span class="pre">INPUT_PATH</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-commit-arg-INPUT_PATH" title="Permalink to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="ftcli-assistant-init">
<h3>init<a class="headerlink" href="#ftcli-assistant-init" title="Permalink to this heading">#</a></h3>
<p>Creates the ‘styles_mapping.json’ and the ‘fonts_data.csv’ files in the ‘ftCLI_files’ directory. If one or both
files already exist, user will be asked to overwrite.</p>
<p>Both files can be edited manually or using the ‘ftcli assistant ui’ command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ftcli<span class="w"> </span>assistant<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>INPUT_PATH
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-init-q">
<span id="cmdoption-ftcli-assistant-init-quiet"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-init-q" title="Permalink to this definition">#</a></dt>
<dd><p>Suppress the overwrite confirmation message if the fonts_data.csv and/or styles_mapping.json files already
exist in the ftCLI_files folder.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-init-arg-INPUT_PATH">
<span class="sig-name descname"><span class="pre">INPUT_PATH</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-init-arg-INPUT_PATH" title="Permalink to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="ftcli-assistant-ui">
<h3>ui<a class="headerlink" href="#ftcli-assistant-ui" title="Permalink to this heading">#</a></h3>
<p>Opens the character user interface to edit the styles_mapping.json and fonts_data.csv files.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ftcli<span class="w"> </span>assistant<span class="w"> </span>ui<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>INPUT_PATH
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ftcli-assistant-ui-arg-INPUT_PATH">
<span class="sig-name descname"><span class="pre">INPUT_PATH</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ftcli-assistant-ui-arg-INPUT_PATH" title="Permalink to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ftcli_cff.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ftcli cff</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, ftCLI
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ftcli assistant</a><ul>
<li><a class="reference internal" href="#ftcli-assistant-subcommands">subcommands</a><ul>
<li><a class="reference internal" href="#ftcli-assistant-commit">commit</a></li>
<li><a class="reference internal" href="#ftcli-assistant-init">init</a></li>
<li><a class="reference internal" href="#ftcli-assistant-ui">ui</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>